`<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Agency Creative</title>
    <link rel="stylesheet" href="Style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>

  <div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="Start Testing.html">
        <img src="IMAGE\fox logo pink.jpg" alt="logo"  height="40" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Start Testing.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Example Web.html">Web Agency</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Information
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="About Sea.html">About Sea</a></li>
              <li><a class="dropdown-item" href="Testing Mediaq.html">About Media Qurries</a></li>
              <li><a class="dropdown-item" href="Testing Web TinDog.html">About TinDog</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Example Web.html">About Web Agency</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  </div>


  <hr class="block clear hidden">
    
    <div id="b1">
      
      <h1 class="scaps bold">Yae Agency Webstite</h1>
      <p id="p1" class="italic center"> We are Creative Agency Website</p>
      <hr>

    </div>

    <div class="flex3">

      <div class="cleft card2">
      
        <img class="title-image" src="https://upload.wikimedia.org/wikipedia/id/thumb/d/dc/A_Song_of_Ice_and_Fire_book_collection_box_set_cover.jpg/220px-A_Song_of_Ice_and_Fire_book_collection_box_set_cover.jpg">
        <h2 class="card2-title">Game of Thrones</h2>
        <p id="p2" class="card2-text">
          A Game of Thrones is the first novel in A Song of Ice and Fire, a series of fantasy novels by American 
          author George R. R. Martin. It was first published on August 1, 1996. The novel won the 1997 Locus Award
          and was nominated for both the 1997 Nebula Award and the 1997 World Fantasy Award.[3] The novella 
          Blood of the Dragon, comprising the Daenerys Targaryen chapters from the novel, won the 1997 Hugo Award 
          for Best Novella. In January 2011, the novel became a New York Times Bestseller[4] and reached No. 1 on 
          the list in July 2011.
          
        </p>
  
        <p id="p32" class="inlinef"> Source: <a id="a1" class="inline" href="https://id.wikipedia.org/wiki/A_Song_of_Ice_and_Fire">Wikipedia</a></p>
  
      </div>
  
      <div class="cleft card2">
  
        <img  class="title-image "  src="https://m.media-amazon.com/images/I/512xFZRDM3L.jpg" alt="harry potter">
        <h2 class="card2-title">Harry Potter and the Half-Blood Prince</h2>
        <p id="p2" class="card2-text"> 
          There it was, hanging in the sky above the school: the blazing green skull with a serpent tongue, 
          the mark Death Eaters left behind whenever they had entered a building... wherever they had murdered...
          When Dumbledore arrives at Privet Drive one summer night to collect Harry Potter, 
          his wand hand is blackened and shrivelled, but he does not reveal why. Secrets 
          and suspicion are spreading through the wizarding world, and Hogwarts itself 
          is not safe. Harry will need powerful magic and true friends as he explores 
          Voldemort's darkest secrets, and Dumbledore prepares him to face his destiny...
  
        </p>   
        <p id="p32" class="inlinef"> Source: <a id="a1" class="inline" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince">Wikipedia</a></p>
        
        <hr class="block hidden">
  
      </div>

    </div>


    <div>

        <hr class="clear">
        <H2 class="center clear">Price Kouta - FlexBox</H2>

        <div class="container-price">
            <div class="bgred d1 desaind1"> 

                <h2>Special 1</h3> 
                <p class="scaps">$9.99/month</p>
                <ol class="hidelist">
                    <li class="textleft">✅ 3GB Kouta</li>
                    <li class="textleft">✅ 50 Minutes Call</li>
                    <li class="textleft">✅ 50 SMS</li>
                </ol>
                <button class="buttonEW">Sign Up</button>

            </div>

            <div class="bgsnow d1 desaind1"> 

                <h2>Special 2</h2> 
                <p class="scaps">$14.99/month</p>
                <ol class="hidelist">
                    <li class="textleft">✅ 9GB Kouta</li>
                    <li class="textleft">✅ 70 Minutes Call</li>
                    <li class="textleft">✅ 100 SMS</li>
                </ol>
                <button class="buttonEW">Sign Up</button>
                

            </div>

            <div class="bggreeny d1 desaind1"> 

                <h2>Special 3</h2>
                <p class="scaps">$17.99/month</p>
                <ol class="hidelist"> 
                    <li class="textleft">✅ 17GB Kouta</li>
                    <li class="textleft">✅ 100 Minutes Call</li>
                    <li class="textleft">✅ 120 SMS</li>
                </ol> 
                <button class="buttonEW">Sign Up</button></li>

            </div>

            <div class="bgpink d1 desaind1"> 

                <h2>Special 4</h2> 
                <p class="scaps">$24.99/month</p>
                <ol class="hidelist">
                    <li class="textleft">✅ 30GB Kouta</li>
                    <li class="textleft">✅ 150 Minutes Call</li>
                    <li class="textleft">✅ 200 SMS</li>
                </ol>
                <button class="buttonEW">Sign Up</button></li>
                
                
            
            </div>
           
        </div>

    
    </div>

    <footer>The Sign Up button Doesnt work :></footer>

    <div class="clear">

        <hr class="block">
        <h2 class="center">Grid</h2>
        <div class="flex2-lurus">

          <div class="gridEW1 ">

            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div> 
          
          </div>

          <div class="gridEW2 ">

            <div class="Hi1">Hello1</div>
            <div class="Hi1">Hello2</div>
            <div class="Hi3">Hello3</div>
            <div class="Hi4">Hello4</div>
            <div class="Hi5">Hello5</div>
            <div class="Hi1">Hello6</div>
            <div class="Hi1">Hello7</div>
            <div class="Hi1">Hello8</div>
            <div class="Hi9">Hello9</div>
            <div class="Hi1">Hello10</div>
            <div class="Hi11">Hello11</div>
            <div class="Hi12">Hello12</div>
            <div class="Hi1">Hello13</div>
            <div class="Hi1">Hello14</div>
            <div class="Hi15">Hello15</div>
            <div class="Hi1">Hello16</div>


          </div>

        </div>

    </div>

    <hr class="block clear">


    <div class="clear block">

      <a id="a2" href="Start Testing.html">Home Page</a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
  
</body>

<style>

    
    .flex3{
      display: flex;
      justify-content: center;
    }

    h1{
        color: black;
        text-align: center;
        font-size: 70px;
        margin: 0;
        padding: 200px;
        padding-bottom: 0%;
        background-color: aliceblue;
        display: block;
    }

    #h3{
        float: left;
        display: block;
        color: #FFD0D0;
        font-size: 40px ;
        margin: 7px;
    }

    .desaind1{
        width: 18%;
        padding: 1%;
        
        margin: 10px;
        border: gold 3px solid;
        border-radius: 15%;
        text-align: center;
    }

    .container-price{
        
        display:flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex: 1;
        
    }



    footer{
        margin: 15px;
    }


    .flex2-lurus{
       display: flex;
       flex-wrap: wrap;
       gap: 1px;
       justify-content: space-around;
       align-items: start;
       width: 100%;
       
    } 


    #p1 {
        padding-bottom: 100px;
    }

    #img1 {
        width: 320px;
        height: 400px;
        margin: 15px;
    }

    .peb1 {
        width: 320px;
        height: 600px;
        margin: 15px;
        
    }

    
    #a1 {
        width: 320px;
        height: 30px;
        font-size:20px;
    }

    #a2 {
        padding: 150px;
        padding-left: 0%;
        font-weight: bold;
        font-size: 25px;
        color: blueviolet;
    }

    #p2{
     margin-left: 10px;
    }

    #b1{
        background-color: aliceblue ;
    }

    .title-image {
    height: 450px;
    width: 300px;
    float: left;
    margin-right: 30px;
    margin-left: 10px;
  }

    @media (max-width: 1250px) {

    .container-price{
        flex-direction: column;
        height: 100%;
        display: inline;
        

    }

    }

    

    @media (max-width: 680px) {
    .logo {
      width: 100px;
    }
  
    h1 {
      font-size: 3.5rem;
      text-align: center;
    }
  
    .card2 {
      width: 100%;
      display: block;
      margin-bottom: 30px;
      text-align: justify;
    }
  
    .card2 img {
      margin-bottom: 10px;
      width: 100%;
      display: inline;
      object-fit: cover;
    }
  }


</style>

</html>