
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style1.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="Start Testing.html">
        <img src="IMAGE\fox logo pink.jpg" alt="logo"  height="40" class="d-inline-block align-text-top">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Web Agency</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Information
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="About Sea.html">About Sea</a></li>
              <li><a class="dropdown-item" href="Testing Mediaq.html">About Media Qurries</a></li>
              <li><a class="dropdown-item" href="Testing Web TinDog.html">About TinDog</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Example Web.html">About Web Agency</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
 
    <div>
        <h1 class="red1 chane1bg">Testing Media Qurries</h1>
    </div>

    <div class="chane1bg">

        <h3>Guide:</h3>
        <p>This is Testing Media Qurries with colour changing</p>
        <ol start="1 ">
            <li>Size 319px - 480 px colour light yellow</li>
            <li>Size 481 - 1200px px colour powder blue</li>
            <li>Size 1201 - 1600 px colour lime green</li>
            <li>Size 1600+ px colour sea green</li>

        </ol>



    </div>

    <div>

    <a id="a1" href="Start Testing.html"> Home Page</a>

    </div>

    <div class="bgred besar">


    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

<style>

    .besar{
      width:0%;
      height: 500px;
      margin: 0px;
      
    }
    
    h1{
        background-color: pink;
        margin: 0%;
        padding: 200px;
    }

    @media (min-width: 319px) and (max-width: 480px) {body { background-color:black;}}
    @media (min-width: 481px) and (max-width: 1000px) {body { background-color:red;}}
    @media (min-width: 1001px) and (max-width: 1300px) {body { background-color:blue;}}
    @media (min-width: 1301px)  {body { background-color:yellow;}}
    p and li { font-size: larger;}
    h1{font-size: 70px;}

    #a1{
        font: small-caps bold 24px/1 sans-serif;
        color: blue;
    }

</style>

</html>